<!DOCTYPE html>
<html class="page" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stat4market</title>
  <link rel="stylesheet" href="css/style.min.css">
  <!-- <link rel="preload" href="fonts/latosemibold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/latoregular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/latobold.woff2" type="font/woff2" as="font" crossorigin="anonymous"> -->
</head>
<body class="page__body">
  <header class="header">
    <div class="wrapper header__wrapper">
      <a class="header__link-logo" href="#">
        <picture>
          <img class="header__image-logo" src="img/Logo.png" srcset="img/Logo@2x.png 2x" width="140" height="45" alt="Логотип stat4market">
        </picture>
      </a>
      <button type="button" name="button">Войти</button>
      <nav class="header__main-nav main-nav main-nav--closed main-nav--nojs">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="main-nav__list list">
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link--active main-nav__link--color" href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link--color" href="catalog.html">Каталог продукции</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link--color" href="form.html">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <script src="js/toggle.js"></script>
</body>
</html>
